.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: inherit;
  border: 1px solid rgb(165, 165, 165);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;

  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
  background-size: cover;
  background-position: (center, top);

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    color: #fffefe;
    width: 100%;
    text-align: left;
    padding: 12px;
    background: gold;
    min-height: 100px;
    margin-top: 12px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 16%,
      rgba(0, 0, 0, 0.14609593837535018) 100%
    );
  }
  &__title {
    font-size: 24px;
    font-weight: bold;
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 300;
    align-self: flex-end;
  }
}
